$(document).ready(function() {
 
    var table =$("#datatable").DataTable({
        "searching":false,
        "paging":   false,
        "ordering": false,
        "info":     false
    })

    $('.js-print-profit-loss-btn').click(function(){
        $('#loss-profit-section').printThis({
            header: "<h1 style='text-align: center'>Loss-Profit</h1>",
            footer: "<p style='float: right;'>This page has been generated by XoftNology</p>",
        })
    })
});
