$(document).ready(function(){
    $('.js-print-statement-btn').click(function(){
        $('#id_statement').printThis({
            header: "<h1 style='text-align: center'>Statement</h1>",
            footer: "<p style='float: right;'>This page has been generated by XoftNology</p>",
        })
    })
})